{
  "$schema": "https://secretlint.github.io/secretlint/schema.json",
  "version": "0.4",
  "plugins": [
    {
      "plugin": "@secretlint/secretlint-rule-preset-recommend"
    }
  ],
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend",
      "options": {}
    }
  ],
  "ignores": [
    "docs/**",
    "examples/**",
    "example/**",
    "tests/**",
    "__tests__/**",
    "fixtures/**",
    "public/**",
    "assets/**",
    "**/*.png",
    "**/*.jpg",
    "**/*.jpeg",
    "**/*.svg",
    "**/*.webp",
    "**/*.gif",
    "**/*.mp4",
    "**/*.mov",
    "**/*.ico",
    "**/*.pdf",
    "**/*.woff",
    "**/*.woff2",
    ".env.example",
    "env.example",
    ".env.local.example"
  ]
}