{
  "name": "gatishil",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "framer-motion": "^10.18.0",
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.43.4",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "packageManager": "npm@10.8.1"
}
